artifact_path: mlflow-artifacts:/274906747210742006/models/m-f1ecfebe6cc5497cb5748a3b6031f895/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-f1ecfebe6cc5497cb5748a3b6031f895
model_size_bytes: 11596
model_uuid: m-f1ecfebe6cc5497cb5748a3b6031f895
prompts: null
run_id: 9a285f9e3b4647929db59bfe5bb34b74
utc_time_created: '2025-11-13 10:52:00.243491'
