artifact_path: mlflow-artifacts:/274906747210742006/models/m-dfd35ce9ef6346f1ba51ecccee23f7cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-dfd35ce9ef6346f1ba51ecccee23f7cd
model_size_bytes: 11596
model_uuid: m-dfd35ce9ef6346f1ba51ecccee23f7cd
prompts: null
run_id: 4aa670ff2bef45c38c323f071700d713
utc_time_created: '2025-11-13 10:55:49.012829'
